# You may alter it as needed.
[defaults]
stdout_callback  = yaml
force_color = True
interpreter_python = auto

roles_path = ./roles:./roles/contrib
collections_paths = ./roles/contrib

# The 'library' is where we store overridden Ansible modules and plugins.
library = ./library/modules

vars_plugins = ./plugins/vars:~/.ansible/plugins/vars:/usr/share/ansible/plugins/vars
vars_plugins_enabled = host_group_vars,devshop.platform.service_vars
;facts_modules = server_facts

inventory = ./services,./platform.yml

# Vars plugin will load on every task unless this is set to inventory.
# @TODO: Should we set our service_Vars plugin to force this?
[vars_service_vars]
stage = inventory

[inventory]
enable_plugins = devshop_apps, ini, yaml

[connection]
pipelining =  True
